{
	"name": "hypejunction/elgg_tooltip",
	"type": "elgg-plugin",
	"description": "Tooltip for Elgg",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "ui", "tooltip"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"require": {
		"bower-asset/tooltipster": "^3.3.0"
	},
	"require-dev": {
		"composer/installers": "1.*"
	}
}

